{
  "tasks": [
    {
      "id": "task-001",
      "name": "示例任务：每日问候",
      "type": "message",
      "description": "每天早上发送问候消息",
      "schedule": "daily",
      "scheduleTime": "09:00",
      "status": "completed",
      "enabled": false,
      "createdAt": "2026-02-14",
      "lastRun": null,
      "lastResult": null
    },
    {
      "id": "task-twitter-001",
      "name": "AI 热门推文日报",
      "type": "twitter-digest",
      "description": "每日收集 AI 领域热门推文，筛选高互动内容",
      "schedule": "daily",
      "scheduleTime": "09:00",
      "status": "completed",
      "enabled": true,
      "createdAt": "2026-02-14",
      "lastRun": "2026-02-22 09:05",
      "lastResult": "成功推送AI热门推文日报到Telegram话题2: Claude Sonnet 4.6发布、Anthropic无广告立场、Claude 5传言、LLM生态更新、产品化进展",
      "config": {
        "keywords": ["AI", "GPT", "Claude", "LLM", "OpenAI", "Anthropic"],
        "minEngagement": "high",
        "language": "en",
        "resultCount": 10,
        "deliverTo": "telegram:-1003505656701:topic:2"
      }
    },
    {
      "id": "task-twitter-002",
      "name": "AI 官方账号监控",
      "type": "twitter-monitor",
      "description": "监控 AI 公司官方账号动态，重大更新自动推送",
      "schedule": "hourly",
      "status": "completed",
      "enabled": false,
      "createdAt": "2026-02-14",
      "lastRun": "2026-02-15 17:00",
      "lastResult": "AI官方账号监控检查完成。OpenAI: 无新发布(仅GPT-5.2历史信息)；Anthropic/Google: API限制未能检索；xAI: Grok 4.2发布延期，无新release。过去1-2小时内未发现全新重大更新，无需推送Discord。",
      "config": {
        "accounts": ["@OpenAI", "@AnthropicAI", "@GoogleAI", "@xaboratory"],
        "filterKeywords": ["release", "launch", "new", "update", "announcing"],
        "translate": true,
        "deliverTo": "telegram:-1003505656701:topic:2"
      }
    },
    {
      "id": "task-twitter-003",
      "name": "OpenClaw 话题追踪",
      "type": "twitter-topic",
      "description": "持续追踪 OpenClaw 相关讨论 and 玩法分享",
      "schedule": "daily",
      "scheduleTime": "18:00",
      "status": "completed",
      "enabled": true,
      "createdAt": "2026-02-14",
      "lastRun": "2026-02-19 18:00",
      "lastResult": "推送 OpenClaw 周报：OpenAI 收购创始人、GitHub 19 万星、维基百科收录、CrowdStrike 安全警告、SecureClaw 框架发布、自主 GitHub 工程师教程",
      "config": {
        "topic": "OpenClaw",
        "keywords": ["OpenClaw", "openclaw"],
        "trackDays": 7,
        "deliverTo": "telegram:-1003505656701:topic:5"
      }
    },
    {
      "id": "task-twitter-004",
      "name": "Seedance 视频案例收集",
      "type": "twitter-topic",
      "description": "收集 Seedance 2.0 优秀作品和提示词分享",
      "schedule": "daily",
      "scheduleTime": "20:00",
      "status": "completed",
      "enabled": true,
      "createdAt": "2026-02-14",
      "lastRun": "2026-02-19 20:00",
      "lastResult": "成功收集 Seedance 2.0 案例及导演级提示词遵循能力分析",
      "config": {
        "topic": "Seedance",
        "keywords": ["Seedance", "seedance", "即梦"],
        "trackDays": 3,
        "deliverTo": "telegram:-1003505656701:topic:3"
      }
    },
    {
      "id": "task-ad-visual-001",
      "name": "4A 广告 & 新片场视觉拆解",
      "type": "ad-visual-analyst",
      "description": "每日监控 4A 公司及新片场顶级作品，生成分镜脚本和提示词",
      "schedule": "daily",
      "scheduleTime": "09:30",
      "status": "completed",
      "enabled": true,
      "createdAt": "2026-02-14",
      "lastRun": "2026-02-22 09:30",
      "lastResult": "成功推送4A广告视觉拆解：隐私优先/AI驱动/真实故事趋势、1月最佳广告案例、Seedance 2.0分镜脚本、动画摄影技巧补充",
      "config": {
        "sources": ["twitter", "digitaling", "xinpianchang", "youtube_adblitz", "ads_of_the_world", "adweek", "behance", "campaign_us"],
        "translate": true,
        "deliverTo": "telegram:-1003505656701:topic:3"
      }
    }
    ,
    {
      "id": "task-tiktok-th-001",
      "name": "泰区 TikTok 趋势日报",
      "type": "tiktok",
      "description": "每日监控泰国 TikTok 热门话题、爆款视频和产品趋势，聚焦咖啡、厨房、家居、工具类目",
      "schedule": "daily",
      "scheduleTime": "10:00",
      "status": "completed",
      "enabled": true,
      "createdAt": "2026-02-16",
      "lastRun": "2026-02-22 09:00",
      "lastResult": "推送泰区TikTok日报：cloud coffee/morning latte咖啡趋势、Simplus绞肉机/零食封口机厨房工具、家居健康可持续、工具收纳整理、运营建议",
      "config": {
        "categories": ["咖啡", "厨房", "家居", "工具"],
        "country": "TH",
        "language": ["th", "zh", "en"],
        "deliverTo": "telegram:-1003505656701:topic:4"
      }
    }
    {
      "id": "task-simmer-001",
      "name": "Simmer 市场扫描",
      "type": "simmer",
      "description": "每日定时扫描 Polymarket 高分歧市场机会，发送交易建议",
      "schedule": "daily",
      "scheduleTime": "01:00",
      "status": "completed",
      "enabled": true,
      "createdAt": "2026-02-18",
      "lastRun": null,
      "lastResult": null,
      "config": {
        "command": "scan",
        "deliverTo": "telegram:-1003505656701:topic:6"
      }
    },
    {
      "id": "task-ai-competition-001",
      "name": "AI 比赛资讯汇总",
      "type": "ai-competition",
      "description": "每日搜索国内外 AI 相关比赛，汇总参赛信息、奖金、截止日期",
      "schedule": "daily",
      "scheduleTime": "14:00",
      "status": "completed",
      "enabled": true,
      "createdAt": "2026-02-19",
      "lastRun": "2026-02-22 14:00",
      "lastResult": "成功推送AI比赛资讯：IEEE IES生成式AI挑战赛、USAII全球AI Hackathon $15000奖金、HackUNCP刚结束、MIT AI电影黑客松、AI DevSummit等"
      "config": {
        "sources": ["kaggle", "drivendata", "paperswithcode", "github_trending", "ai_challenges", "topcoder", "didi_challenge", "baidu_ai_studio", "waytoagi", "bilibili_ai", "wechat_mp", "feishu"],
        "feishu_source": "https://waytoagi.feishu.cn/wiki/QPe5w5g7UisbEkkow8XcDmOpn8e",
        "wechat_search": true,
        "keywords": ["AI design", "AI image generation", "AI video", "AI art", "generative AI", "Midjourney", "Stable Diffusion", "Suno", "Runway", "competition", "hackathon", "prompt"],
        "language": "mixed",
        "resultCount": 15,
        "deliverTo": "telegram:-1003505656701:topic:2"
      }
    }
  ],
  "taskTypes": {
    "message": "发送消息通知",
    "seedance": "生成 Seedance 视频提示词",
    "news": "采集新闻资讯",
    "tiktok": "TikTok 趋势监控",
    "twitter-digest": "Twitter 热门日报",
    "twitter-monitor": "Twitter 账号监控",
    "twitter-topic": "Twitter 话题追踪",
    "wechat-radar": "公众号蓝海选题雷达",
    "ad-visual-analyst": "4A 广告视觉拆解",
    "ai-competition": "AI 比赛资讯",
    "custom": "自定义脚本"
  },
  "scheduleTypes": {
    "once": "单次执行",
    "daily": "每天",
    "hourly": "每小时",
    "weekly": "每周"
  }
}
